10-17-20
AAPL previous closing: 120.71 opening: 121.28 current: 119.02
AMZN previous closing: 3338.62 opening: 3362.64 current: 3272.71
MSFT previous closing: 219.66 opening: 220.5 current: 219.66
GOOG previous closing: 1559.13 opening: 1566.09 current: 1573.01
FB previous closing: 266.72 opening: 267.375 current: 265.93
BRK.A previous closing: 317540 opening: 318999.99 current: 318504
V previous closing: 199.55 opening: 199.99 current: 200.26
WMT previous closing: 144.53 opening: 145.4 current: 144.71
TSLA previous closing: 448.88 opening: 454.48 current: 439.67
JNJ previous closing: 147.19 opening: 147.6 current: 148.1
PG previous closing: 143.83 opening: 144.42 current: 144.39
MA previous closing: 338.57 opening: 340 current: 339.4
NVDA previous closing: 558.85 opening: 562.12 current: 552.46
UNH previous closing: 324.57 opening: 325.46 current: 329.9
JPM previous closing: 101.72 opening: 101.41 current: 101.51
HD previous closing: 287.54 opening: 288.25 current: 287.66
VZ previous closing: 58.16 opening: 58.08 current: 58.05
CRM previous closing: 257.72 opening: 259.24 current: 258.55
ADBE previous closing: 501.15 opening: 503.87 current: 502.82
NFLX previous closing: 541.94 opening: 549.5 current: 530.79
PYPL previous closing: 203.14 opening: 204.44 current: 204.45
DIS previous closing: 127.36 opening: 127.81 current: 126.81
INTC previous closing: 53.85 opening: 53.9 current: 54.16
BAC previous closing: 24.15 opening: 24.2 current: 24.24
KO previous closing: 49.99 opening: 49.99 current: 50.03
CMCSA previous closing: 45.11 opening: 45.225 current: 45.56
PFE previous closing: 36.55 opening: 37.07 current: 37.95
NKE previous closing: 129 opening: 129.51 current: 128
MRK previous closing: 79.06 opening: 79.3 current: 79.83
T previous closing: 27.45 opening: 27.48 current: 27.33
ABT previous closing: 107.32 opening: 107.7 current: 109.67
PEP previous closing: 141.43 opening: 141.75 current: 141.73
ORCL previous closing: 60.52 opening: 60.71 current: 60.29
TMO previous closing: 464.56 opening: 468.2 current: 468.59
CSCO previous closing: 39.97 opening: 39.88 current: 40.16
MCD previous closing: 229.64 opening: 229.77 current: 229.37
COST previous closing: 376.58 opening: 380.5 current: 381.54
DHR previous closing: 225.42 opening: 226.39 current: 227.45
ABBV previous closing: 85.23 opening: 85.89 current: 86.27
AVGO previous closing: 379.75 opening: 383.28 current: 378.65
UPS previous closing: 174.04 opening: 175.07 current: 174.44
LLY previous closing: 146.78 opening: 147.11 current: 146.12
NEE previous closing: 298.46 opening: 299.56 current: 305.6
XOM previous closing: 34.45 opening: 34.37 current: 34.1
MDT previous closing: 107.52 opening: 107.88 current: 110.13
ACN previous closing: 228.77 opening: 229.03 current: 230.05
CVX previous closing: 73.51 opening: 73.52 current: 72.89
QCOM previous closing: 128.58 opening: 129.7 current: 129.03
UNP previous closing: 208.81 opening: 209.37 current: 209.85
BMY previous closing: 60.42 opening: 60.67 current: 61.24
